<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity.Forms" Version="7.0.0.396" />
    <PackageReference Include="ReactiveProperty" Version="4.2.2" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SvgImageSource\SvgImageSource.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\colours.svg" />
    <None Remove="Resources\tiger.svg" />
    <None Remove="Resources\ios-star.svg" />
    <None Remove="Resources\icon.png" />
    <None Remove="Resources\flower.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\colours.svg" />
    <EmbeddedResource Include="Resources\tiger.svg" />
    <EmbeddedResource Include="Resources\ios-star.svg" />
    <EmbeddedResource Include="Resources\icon.png" />
    <EmbeddedResource Include="Resources\flower.jpg" />
  </ItemGroup>
</Project>